{
  "name": "notes_react",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start: prod || npm run start: dev",
    "start:prod" : "node server.js",
    "start: dev": "",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrubenstein6192/notes_react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrubenstein6192/notes_react/issues"
  },
  "homepage": "https://github.com/mrubenstein6192/notes_react#readme",
  "dependencies": {
    "express": "^4.17.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1"
  }
}
